<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="uqA-so-IgT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="SKs-Gl-CMP">
            <objects>
                <navigationController navigationBarHidden="YES" id="uqA-so-IgT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7En-dc-UBc">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEF-Cs-d6a" kind="relationship" relationship="rootViewController" id="X9r-4w-aCb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tSf-3s-2UT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10" y="116"/>
        </scene>
        <!--Campos View Controller-->
        <scene sceneID="Ygc-JP-wai">
            <objects>
                <viewController id="JEF-Cs-d6a" customClass="CamposViewController" customModule="SomatoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ea2-ME-1tt"/>
                        <viewControllerLayoutGuide type="bottom" id="rDn-fh-0vE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PgM-mi-lWb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_campos" translatesAutoresizingMaskIntoConstraints="NO" id="soE-AL-u7G">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="haS-O7-5Nu">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T2w-uo-RYc">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Y1-fn-HIt">
                                                <rect key="frame" x="19" y="40" width="338" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="T4H-Av-nzr"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="next"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Peso" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ddN-e4-i65">
                                                <rect key="frame" x="19" y="85" width="338" height="35"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="next"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Altura" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VWW-87-aSO">
                                                <rect key="frame" x="19" y="130" width="338" height="35"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sexo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jqB-8T-aIn">
                                                <rect key="frame" x="168" y="197" width="40" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wqr-g4-F77">
                                                <rect key="frame" x="53" y="234" width="270" height="36"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6kc-wv-KwN">
                                                        <rect key="frame" x="0.0" y="0.0" width="122" height="36"/>
                                                        <color key="backgroundColor" red="0.98529297110000003" green="0.80542385579999998" blue="0.086451835929999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <state key="normal" title="Homem">
                                                            <color key="titleColor" red="0.19215686269999999" green="0.19215686269999999" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="pickHomem:" destination="JEF-Cs-d6a" eventType="touchUpInside" id="8vM-QW-E57"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GW3-hz-XDD">
                                                        <rect key="frame" x="148" y="0.0" width="122" height="36"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <state key="normal" title="Mulher">
                                                            <color key="titleColor" red="0.98529297110000003" green="0.80542385579999998" blue="0.086451835929999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="pickMulher:" destination="JEF-Cs-d6a" eventType="touchUpInside" id="hEt-IS-0nv"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="6kc-wv-KwN" firstAttribute="width" secondItem="wqr-g4-F77" secondAttribute="width" multiplier="0.45" id="4o3-eD-fPq"/>
                                                    <constraint firstItem="GW3-hz-XDD" firstAttribute="width" secondItem="6kc-wv-KwN" secondAttribute="width" id="901-q9-re1"/>
                                                    <constraint firstItem="6kc-wv-KwN" firstAttribute="leading" secondItem="wqr-g4-F77" secondAttribute="leading" id="CRk-If-C3r"/>
                                                    <constraint firstItem="GW3-hz-XDD" firstAttribute="top" secondItem="wqr-g4-F77" secondAttribute="top" id="LaG-za-Z3K"/>
                                                    <constraint firstAttribute="height" constant="36" id="U6f-4E-Wdj"/>
                                                    <constraint firstAttribute="bottom" secondItem="GW3-hz-XDD" secondAttribute="bottom" id="aEe-bI-P3S"/>
                                                    <constraint firstItem="6kc-wv-KwN" firstAttribute="top" secondItem="wqr-g4-F77" secondAttribute="top" id="ayI-ow-fA9"/>
                                                    <constraint firstAttribute="bottom" secondItem="6kc-wv-KwN" secondAttribute="bottom" id="gbj-tU-CcT"/>
                                                    <constraint firstAttribute="trailing" secondItem="GW3-hz-XDD" secondAttribute="trailing" id="mJl-Ac-48Z"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nascimento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0y5-4A-C3m">
                                                <rect key="frame" x="139" y="305" width="97" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="STx-aB-4J1">
                                                <rect key="frame" x="0.0" y="352" width="375" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="WIe-2O-Thi"/>
                                                </constraints>
                                                <date key="date" timeIntervalSinceReferenceDate="525659665.84293699">
                                                    <!--2017-08-29 00:34:25 +0000-->
                                                </date>
                                                <date key="minimumDate" timeIntervalSinceReferenceDate="-1609423200">
                                                    <!--1950-01-01 10:00:00 +0000-->
                                                </date>
                                                <date key="maximumDate" timeIntervalSinceReferenceDate="567946800">
                                                    <!--2018-12-31 11:00:00 +0000-->
                                                </date>
                                            </datePicker>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MuX-SF-HAg">
                                                <rect key="frame" x="113" y="510" width="150" height="40"/>
                                                <color key="backgroundColor" red="0.98529297110000003" green="0.80542385579999998" blue="0.086451835929999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="1Sk-Ka-1Q8"/>
                                                    <constraint firstAttribute="width" constant="150" id="wS8-qm-ZjV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="CONTINUAR">
                                                    <color key="titleColor" red="0.19215686269999999" green="0.19215686269999999" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="continuar:" destination="JEF-Cs-d6a" eventType="touchUpInside" id="MtU-KW-NRq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="jqB-8T-aIn" firstAttribute="centerX" secondItem="T2w-uo-RYc" secondAttribute="centerX" id="2Pv-ts-bZD"/>
                                            <constraint firstItem="wqr-g4-F77" firstAttribute="top" secondItem="jqB-8T-aIn" secondAttribute="bottom" constant="15" id="4a5-T4-wlQ"/>
                                            <constraint firstItem="VWW-87-aSO" firstAttribute="centerX" secondItem="T2w-uo-RYc" secondAttribute="centerX" id="677-NP-K0c"/>
                                            <constraint firstItem="VWW-87-aSO" firstAttribute="width" secondItem="ddN-e4-i65" secondAttribute="width" id="6CI-Uk-HsD"/>
                                            <constraint firstItem="MuX-SF-HAg" firstAttribute="centerX" secondItem="T2w-uo-RYc" secondAttribute="centerX" id="DPq-cY-1vz"/>
                                            <constraint firstItem="ddN-e4-i65" firstAttribute="centerX" secondItem="T2w-uo-RYc" secondAttribute="centerX" id="HPh-EX-SZZ"/>
                                            <constraint firstAttribute="trailing" secondItem="STx-aB-4J1" secondAttribute="trailing" id="HUL-bd-5RL"/>
                                            <constraint firstItem="4Y1-fn-HIt" firstAttribute="centerX" secondItem="T2w-uo-RYc" secondAttribute="centerX" id="NSh-o0-Rt3"/>
                                            <constraint firstItem="4Y1-fn-HIt" firstAttribute="width" secondItem="T2w-uo-RYc" secondAttribute="width" multiplier="0.9" id="RrO-ac-m5F"/>
                                            <constraint firstItem="ddN-e4-i65" firstAttribute="top" secondItem="4Y1-fn-HIt" secondAttribute="bottom" constant="10" id="Set-zP-RT5"/>
                                            <constraint firstItem="STx-aB-4J1" firstAttribute="top" secondItem="0y5-4A-C3m" secondAttribute="bottom" constant="25" id="U4F-xv-7X3"/>
                                            <constraint firstItem="wqr-g4-F77" firstAttribute="centerX" secondItem="T2w-uo-RYc" secondAttribute="centerX" id="URH-Vu-AvX"/>
                                            <constraint firstItem="ddN-e4-i65" firstAttribute="width" secondItem="4Y1-fn-HIt" secondAttribute="width" id="WYh-g3-9lC"/>
                                            <constraint firstItem="4Y1-fn-HIt" firstAttribute="top" secondItem="T2w-uo-RYc" secondAttribute="top" constant="40" id="bq0-48-8l6"/>
                                            <constraint firstItem="STx-aB-4J1" firstAttribute="leading" secondItem="T2w-uo-RYc" secondAttribute="leading" id="cnz-Fc-vQn"/>
                                            <constraint firstItem="MuX-SF-HAg" firstAttribute="top" secondItem="STx-aB-4J1" secondAttribute="bottom" constant="38" id="dqO-O5-KL7"/>
                                            <constraint firstItem="0y5-4A-C3m" firstAttribute="top" secondItem="wqr-g4-F77" secondAttribute="bottom" constant="35" id="gDd-mA-Vwk"/>
                                            <constraint firstAttribute="bottom" secondItem="MuX-SF-HAg" secondAttribute="bottom" constant="20" id="i6E-co-wnj"/>
                                            <constraint firstItem="ddN-e4-i65" firstAttribute="height" secondItem="4Y1-fn-HIt" secondAttribute="height" id="isB-1e-0ZR"/>
                                            <constraint firstItem="VWW-87-aSO" firstAttribute="top" secondItem="ddN-e4-i65" secondAttribute="bottom" constant="10" id="jLC-k9-wsO"/>
                                            <constraint firstItem="jqB-8T-aIn" firstAttribute="top" secondItem="VWW-87-aSO" secondAttribute="bottom" constant="32" id="lh8-wR-wcX"/>
                                            <constraint firstItem="0y5-4A-C3m" firstAttribute="centerX" secondItem="T2w-uo-RYc" secondAttribute="centerX" id="m7W-hx-Gh1"/>
                                            <constraint firstItem="VWW-87-aSO" firstAttribute="height" secondItem="ddN-e4-i65" secondAttribute="height" id="qhB-LZ-bcY"/>
                                            <constraint firstItem="0y5-4A-C3m" firstAttribute="centerX" secondItem="T2w-uo-RYc" secondAttribute="centerX" id="qxt-Yl-NDQ"/>
                                            <constraint firstItem="wqr-g4-F77" firstAttribute="width" secondItem="VWW-87-aSO" secondAttribute="width" multiplier="0.8" id="vva-6F-EX2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="T2w-uo-RYc" firstAttribute="top" secondItem="haS-O7-5Nu" secondAttribute="top" id="CS0-UA-rQw"/>
                                    <constraint firstAttribute="bottom" secondItem="T2w-uo-RYc" secondAttribute="bottom" id="Fl7-nd-90u"/>
                                    <constraint firstItem="T2w-uo-RYc" firstAttribute="leading" secondItem="haS-O7-5Nu" secondAttribute="leading" id="JJ5-X6-dfW"/>
                                    <constraint firstAttribute="trailing" secondItem="T2w-uo-RYc" secondAttribute="trailing" id="cBI-4D-0d4"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7pw-zC-Xf0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SOMATO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9a-IZ-3Et">
                                        <rect key="frame" x="154" y="35" width="66" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="g9a-IZ-3Et" firstAttribute="top" secondItem="7pw-zC-Xf0" secondAttribute="top" constant="35" id="CuX-rA-i0D"/>
                                    <constraint firstAttribute="bottom" secondItem="g9a-IZ-3Et" secondAttribute="bottom" constant="8" id="Pw2-xQ-W8V"/>
                                    <constraint firstItem="g9a-IZ-3Et" firstAttribute="centerX" secondItem="7pw-zC-Xf0" secondAttribute="centerX" id="Q6H-RY-BKb"/>
                                    <constraint firstAttribute="height" constant="64" id="QlF-vj-wym"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.16860446333885193" green="0.16864064335823059" blue="0.16860216856002808" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7pw-zC-Xf0" secondAttribute="trailing" id="0At-ho-8VA"/>
                            <constraint firstItem="haS-O7-5Nu" firstAttribute="leading" secondItem="PgM-mi-lWb" secondAttribute="leading" id="12B-zY-ppR"/>
                            <constraint firstItem="soE-AL-u7G" firstAttribute="leading" secondItem="PgM-mi-lWb" secondAttribute="leading" id="18C-Kl-6BO"/>
                            <constraint firstItem="soE-AL-u7G" firstAttribute="top" secondItem="Ea2-ME-1tt" secondAttribute="bottom" constant="-20" id="8ex-d1-dEw"/>
                            <constraint firstItem="rDn-fh-0vE" firstAttribute="top" secondItem="soE-AL-u7G" secondAttribute="bottom" id="GxZ-lW-Z9M"/>
                            <constraint firstItem="rDn-fh-0vE" firstAttribute="top" secondItem="haS-O7-5Nu" secondAttribute="bottom" id="Ru2-8l-9JK"/>
                            <constraint firstItem="haS-O7-5Nu" firstAttribute="top" secondItem="7pw-zC-Xf0" secondAttribute="bottom" id="WEE-k0-wUV"/>
                            <constraint firstAttribute="trailing" secondItem="soE-AL-u7G" secondAttribute="trailing" id="czK-m5-pK3"/>
                            <constraint firstAttribute="trailing" secondItem="haS-O7-5Nu" secondAttribute="trailing" id="eBd-Nj-KL4"/>
                            <constraint firstItem="7pw-zC-Xf0" firstAttribute="top" secondItem="PgM-mi-lWb" secondAttribute="top" id="hQg-h1-PPp"/>
                            <constraint firstItem="7pw-zC-Xf0" firstAttribute="leading" secondItem="PgM-mi-lWb" secondAttribute="leading" id="iVJ-8l-8fz"/>
                            <constraint firstItem="T2w-uo-RYc" firstAttribute="width" secondItem="PgM-mi-lWb" secondAttribute="width" id="lkz-ZB-whH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JMc-Iz-nQF"/>
                    <connections>
                        <outlet property="alturaTF" destination="VWW-87-aSO" id="9Py-Nm-zuU"/>
                        <outlet property="btHomem" destination="6kc-wv-KwN" id="hIF-vl-gTB"/>
                        <outlet property="btMulher" destination="GW3-hz-XDD" id="4r6-2s-NCv"/>
                        <outlet property="buttonContinuar" destination="MuX-SF-HAg" id="DGM-WX-djO"/>
                        <outlet property="datePicker" destination="STx-aB-4J1" id="zH1-em-EKY"/>
                        <outlet property="nameTF" destination="4Y1-fn-HIt" id="TfC-E5-TRG"/>
                        <outlet property="pesoTF" destination="ddN-e4-i65" id="Wax-oX-JkL"/>
                        <outlet property="scrollView" destination="haS-O7-5Nu" id="FoM-sf-ADo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jm0-dR-9oy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813.60000000000002" y="115.59220389805098"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="iid-nz-o1f">
            <objects>
                <viewController storyboardIdentifier="cameraController" id="WYs-uo-40a" customClass="CameraViewController" customModule="SomatoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lJe-Nn-5Gv"/>
                        <viewControllerLayoutGuide type="bottom" id="iCR-D8-k4s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fyw-0z-nRk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8eO-8S-ADp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mp9-eB-FtI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="borda_mannn" translatesAutoresizingMaskIntoConstraints="NO" id="1rc-cb-VAH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UmC-Qp-Ucp">
                                <rect key="frame" x="0.0" y="567" width="375" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dIp-dT-Eq9">
                                        <rect key="frame" x="93" y="0.0" width="188" height="100"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OqH-9k-xJb">
                                        <rect key="frame" x="159" y="16" width="57" height="57"/>
                                        <state key="normal" image="ic_camera"/>
                                        <connections>
                                            <action selector="takePhoto:" destination="WYs-uo-40a" eventType="touchUpInside" id="Ah2-q6-BYw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j4v-aD-4ig">
                                        <rect key="frame" x="150.5" y="54" width="74" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="j4v-aD-4ig" secondAttribute="height" multiplier="57:26" id="R0u-N6-s6Q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                        <state key="normal" title="SALVAR">
                                            <color key="titleColor" red="0.19215686269999999" green="0.19215686269999999" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="savePhoto:" destination="WYs-uo-40a" eventType="touchUpInside" id="1mk-2g-PZS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dIp-dT-Eq9" firstAttribute="centerX" secondItem="UmC-Qp-Ucp" secondAttribute="centerX" id="1WJ-t1-laD"/>
                                    <constraint firstAttribute="height" constant="100" id="4G6-8h-NZY"/>
                                    <constraint firstItem="dIp-dT-Eq9" firstAttribute="top" secondItem="UmC-Qp-Ucp" secondAttribute="top" id="4SV-bM-PQe"/>
                                    <constraint firstItem="OqH-9k-xJb" firstAttribute="centerX" secondItem="UmC-Qp-Ucp" secondAttribute="centerX" id="5DS-Qp-ttc"/>
                                    <constraint firstItem="j4v-aD-4ig" firstAttribute="width" secondItem="OqH-9k-xJb" secondAttribute="width" multiplier="1.3" id="Net-yD-5po"/>
                                    <constraint firstItem="j4v-aD-4ig" firstAttribute="centerX" secondItem="UmC-Qp-Ucp" secondAttribute="centerX" id="RqO-Yy-PP4"/>
                                    <constraint firstAttribute="bottom" secondItem="j4v-aD-4ig" secondAttribute="bottom" constant="12" id="g0A-k0-pj7"/>
                                    <constraint firstItem="dIp-dT-Eq9" firstAttribute="width" secondItem="UmC-Qp-Ucp" secondAttribute="width" multiplier="0.5" id="g0M-ic-tO3"/>
                                    <constraint firstAttribute="bottom" secondItem="dIp-dT-Eq9" secondAttribute="bottom" id="je8-w9-J4b"/>
                                    <constraint firstItem="OqH-9k-xJb" firstAttribute="top" secondItem="UmC-Qp-Ucp" secondAttribute="top" constant="16" id="qu1-Jb-paM"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zTQ-yC-nhV">
                                <rect key="frame" x="20" y="40" width="21" height="22"/>
                                <state key="normal" image="shot-close-icon"/>
                                <connections>
                                    <action selector="tirarOutraFoto:" destination="WYs-uo-40a" eventType="touchUpInside" id="DZx-KM-m7q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UmC-Qp-Ucp" firstAttribute="leading" secondItem="Fyw-0z-nRk" secondAttribute="leading" id="1m0-So-WZy"/>
                            <constraint firstItem="zTQ-yC-nhV" firstAttribute="top" secondItem="lJe-Nn-5Gv" secondAttribute="bottom" constant="20" id="3Wc-VV-TYQ"/>
                            <constraint firstAttribute="trailing" secondItem="Mp9-eB-FtI" secondAttribute="trailing" id="45H-OA-IH7"/>
                            <constraint firstItem="8eO-8S-ADp" firstAttribute="leading" secondItem="Fyw-0z-nRk" secondAttribute="leading" id="6KQ-QZ-GVA"/>
                            <constraint firstItem="8eO-8S-ADp" firstAttribute="top" secondItem="Fyw-0z-nRk" secondAttribute="top" id="DsL-wI-qCM"/>
                            <constraint firstItem="1rc-cb-VAH" firstAttribute="leading" secondItem="Fyw-0z-nRk" secondAttribute="leading" id="Emj-OE-L1Y"/>
                            <constraint firstAttribute="trailing" secondItem="UmC-Qp-Ucp" secondAttribute="trailing" id="GX0-Vh-iOD"/>
                            <constraint firstItem="1rc-cb-VAH" firstAttribute="top" secondItem="Fyw-0z-nRk" secondAttribute="top" id="JsW-mc-75r"/>
                            <constraint firstItem="iCR-D8-k4s" firstAttribute="top" secondItem="UmC-Qp-Ucp" secondAttribute="bottom" id="Mc5-DE-mXR"/>
                            <constraint firstAttribute="trailing" secondItem="1rc-cb-VAH" secondAttribute="trailing" id="Q6S-sa-W1x"/>
                            <constraint firstAttribute="trailing" secondItem="8eO-8S-ADp" secondAttribute="trailing" id="RKt-Fd-4Ut"/>
                            <constraint firstItem="zTQ-yC-nhV" firstAttribute="leading" secondItem="Fyw-0z-nRk" secondAttribute="leading" constant="20" id="XRA-ap-Qzm"/>
                            <constraint firstItem="Mp9-eB-FtI" firstAttribute="leading" secondItem="Fyw-0z-nRk" secondAttribute="leading" id="aRu-et-7fZ"/>
                            <constraint firstItem="Mp9-eB-FtI" firstAttribute="top" secondItem="Fyw-0z-nRk" secondAttribute="top" id="fdV-ht-uEC"/>
                            <constraint firstItem="iCR-D8-k4s" firstAttribute="top" secondItem="8eO-8S-ADp" secondAttribute="bottom" id="g1U-i5-7NC"/>
                            <constraint firstItem="iCR-D8-k4s" firstAttribute="top" secondItem="1rc-cb-VAH" secondAttribute="bottom" id="m51-jB-Z8S"/>
                            <constraint firstItem="iCR-D8-k4s" firstAttribute="top" secondItem="Mp9-eB-FtI" secondAttribute="bottom" id="p40-dC-H3s"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="buttonTirarFoto" destination="OqH-9k-xJb" id="kTr-vl-hSf"/>
                        <outlet property="cameraButtonsUIView" destination="UmC-Qp-Ucp" id="mOk-9S-H0j"/>
                        <outlet property="cameraLiveUIView" destination="8eO-8S-ADp" id="UiP-JP-0dO"/>
                        <outlet property="deletePreviewPhoto" destination="zTQ-yC-nhV" id="LS1-yR-7jv"/>
                        <outlet property="manBorderUIImage" destination="1rc-cb-VAH" id="a8p-aC-91g"/>
                        <outlet property="pictureTaken" destination="Mp9-eB-FtI" id="Wa7-wE-KKT"/>
                        <outlet property="saveButton" destination="j4v-aD-4ig" id="uIB-lu-djK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K4R-xB-pDk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1552.8" y="115.59220389805098"/>
        </scene>
        <!--Camera Opt View Controller-->
        <scene sceneID="Nvk-Pq-NfS">
            <objects>
                <viewController id="haF-u0-xh1" customClass="CameraOptViewController" customModule="SomatoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tXs-7E-gXc"/>
                        <viewControllerLayoutGuide type="bottom" id="Ffs-DS-lfW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AJX-E5-Qpz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7RP-XR-O12">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7RP-XR-O12" secondAttribute="trailing" id="8hf-DG-wrQ"/>
                            <constraint firstItem="7RP-XR-O12" firstAttribute="leading" secondItem="AJX-E5-Qpz" secondAttribute="leading" id="GEp-fV-Y9J"/>
                            <constraint firstItem="Ffs-DS-lfW" firstAttribute="top" secondItem="7RP-XR-O12" secondAttribute="bottom" id="gzx-fU-8WW"/>
                            <constraint firstItem="7RP-XR-O12" firstAttribute="height" secondItem="AJX-E5-Qpz" secondAttribute="height" id="hEi-F4-nka"/>
                            <constraint firstItem="7RP-XR-O12" firstAttribute="top" secondItem="tXs-7E-gXc" secondAttribute="bottom" id="y5i-VI-lyX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="7RP-XR-O12" id="phv-v5-p0z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gjt-wA-lbv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1553" y="874"/>
        </scene>
    </scenes>
    <resources>
        <image name="background_campos" width="375" height="667"/>
        <image name="borda_mannn" width="375" height="667"/>
        <image name="ic_camera" width="57" height="57"/>
        <image name="shot-close-icon" width="21" height="21"/>
    </resources>
</document>
