<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="uqA-so-IgT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="SKs-Gl-CMP">
            <objects>
                <navigationController navigationBarHidden="YES" id="uqA-so-IgT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7En-dc-UBc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEF-Cs-d6a" kind="relationship" relationship="rootViewController" id="X9r-4w-aCb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tSf-3s-2UT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10" y="116"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ygc-JP-wai">
            <objects>
                <viewController id="JEF-Cs-d6a" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ea2-ME-1tt"/>
                        <viewControllerLayoutGuide type="bottom" id="rDn-fh-0vE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PgM-mi-lWb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_campos" translatesAutoresizingMaskIntoConstraints="NO" id="soE-AL-u7G">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="haS-O7-5Nu">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T2w-uo-RYc">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="568.5"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Y1-fn-HIt">
                                                <rect key="frame" x="19" y="40" width="337.5" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="T4H-Av-nzr"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ddN-e4-i65">
                                                <rect key="frame" x="19" y="85" width="337.5" height="35"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VWW-87-aSO">
                                                <rect key="frame" x="19" y="130" width="337.5" height="35"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sexo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jqB-8T-aIn">
                                                <rect key="frame" x="168" y="197" width="39.5" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wqr-g4-F77">
                                                <rect key="frame" x="53" y="233.5" width="270" height="36"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FaM-ny-fcs">
                                                        <rect key="frame" x="0.0" y="0.0" width="108" height="36"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Homem" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xTU-Ly-8xW">
                                                                <rect key="frame" x="27.5" y="10" width="53.5" height="17"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                <color key="textColor" red="0.19215686269999999" green="0.19215686269999999" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.98529297110000003" green="0.80542385579999998" blue="0.086451835929999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="xTU-Ly-8xW" firstAttribute="centerY" secondItem="FaM-ny-fcs" secondAttribute="centerY" id="et3-PV-xhV"/>
                                                            <constraint firstItem="xTU-Ly-8xW" firstAttribute="centerX" secondItem="FaM-ny-fcs" secondAttribute="centerX" id="j5c-mR-Gu2"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nXT-MR-bVl">
                                                        <rect key="frame" x="161.5" y="0.0" width="108" height="36"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mulher" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCU-rn-9fv">
                                                                <rect key="frame" x="30" y="9.5" width="48.5" height="17"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                <color key="textColor" red="0.98529297110000003" green="0.80542385579999998" blue="0.086451835929999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="fCU-rn-9fv" firstAttribute="centerY" secondItem="nXT-MR-bVl" secondAttribute="centerY" id="EC2-9E-UGo"/>
                                                            <constraint firstItem="fCU-rn-9fv" firstAttribute="centerX" secondItem="nXT-MR-bVl" secondAttribute="centerX" id="ozZ-r1-gpY"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="FaM-ny-fcs" secondAttribute="bottom" id="1gO-LT-7VV"/>
                                                    <constraint firstAttribute="trailing" secondItem="nXT-MR-bVl" secondAttribute="trailing" id="4vf-p2-gmw"/>
                                                    <constraint firstItem="FaM-ny-fcs" firstAttribute="width" secondItem="wqr-g4-F77" secondAttribute="width" multiplier="0.4" id="68I-mm-cn3"/>
                                                    <constraint firstItem="FaM-ny-fcs" firstAttribute="top" secondItem="wqr-g4-F77" secondAttribute="top" id="G9B-qF-76n"/>
                                                    <constraint firstAttribute="height" constant="36" id="U6f-4E-Wdj"/>
                                                    <constraint firstItem="nXT-MR-bVl" firstAttribute="top" secondItem="wqr-g4-F77" secondAttribute="top" id="Uqf-hf-giR"/>
                                                    <constraint firstAttribute="bottom" secondItem="nXT-MR-bVl" secondAttribute="bottom" id="VFq-Ix-mmr"/>
                                                    <constraint firstItem="FaM-ny-fcs" firstAttribute="leading" secondItem="wqr-g4-F77" secondAttribute="leading" id="Vmw-eg-XU4"/>
                                                    <constraint firstItem="nXT-MR-bVl" firstAttribute="width" secondItem="FaM-ny-fcs" secondAttribute="width" id="waO-fM-Kib"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nascimento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0y5-4A-C3m">
                                                <rect key="frame" x="139.5" y="304.5" width="96.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="STx-aB-4J1">
                                                <rect key="frame" x="0.0" y="350.5" width="375" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="WIe-2O-Thi"/>
                                                </constraints>
                                                <date key="date" timeIntervalSinceReferenceDate="525659665.84293699">
                                                    <!--2017-08-29 00:34:25 +0000-->
                                                </date>
                                                <date key="minimumDate" timeIntervalSinceReferenceDate="-1609423200">
                                                    <!--1950-01-01 10:00:00 +0000-->
                                                </date>
                                                <date key="maximumDate" timeIntervalSinceReferenceDate="567946800">
                                                    <!--2018-12-31 11:00:00 +0000-->
                                                </date>
                                            </datePicker>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MuX-SF-HAg">
                                                <rect key="frame" x="112.5" y="508.5" width="150" height="40"/>
                                                <color key="backgroundColor" red="0.98529297110000003" green="0.80542385579999998" blue="0.086451835929999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="1Sk-Ka-1Q8"/>
                                                    <constraint firstAttribute="width" constant="150" id="wS8-qm-ZjV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="CONTINUAR">
                                                    <color key="titleColor" red="0.19215686269999999" green="0.19215686269999999" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="jqB-8T-aIn" firstAttribute="centerX" secondItem="T2w-uo-RYc" secondAttribute="centerX" id="2Pv-ts-bZD"/>
                                            <constraint firstItem="wqr-g4-F77" firstAttribute="top" secondItem="jqB-8T-aIn" secondAttribute="bottom" constant="15" id="4a5-T4-wlQ"/>
                                            <constraint firstItem="VWW-87-aSO" firstAttribute="centerX" secondItem="T2w-uo-RYc" secondAttribute="centerX" id="677-NP-K0c"/>
                                            <constraint firstItem="VWW-87-aSO" firstAttribute="width" secondItem="ddN-e4-i65" secondAttribute="width" id="6CI-Uk-HsD"/>
                                            <constraint firstItem="MuX-SF-HAg" firstAttribute="centerX" secondItem="T2w-uo-RYc" secondAttribute="centerX" id="DPq-cY-1vz"/>
                                            <constraint firstItem="ddN-e4-i65" firstAttribute="centerX" secondItem="T2w-uo-RYc" secondAttribute="centerX" id="HPh-EX-SZZ"/>
                                            <constraint firstAttribute="trailing" secondItem="STx-aB-4J1" secondAttribute="trailing" id="HUL-bd-5RL"/>
                                            <constraint firstItem="4Y1-fn-HIt" firstAttribute="centerX" secondItem="T2w-uo-RYc" secondAttribute="centerX" id="NSh-o0-Rt3"/>
                                            <constraint firstItem="4Y1-fn-HIt" firstAttribute="width" secondItem="T2w-uo-RYc" secondAttribute="width" multiplier="0.9" id="RrO-ac-m5F"/>
                                            <constraint firstItem="ddN-e4-i65" firstAttribute="top" secondItem="4Y1-fn-HIt" secondAttribute="bottom" constant="10" id="Set-zP-RT5"/>
                                            <constraint firstItem="STx-aB-4J1" firstAttribute="top" secondItem="0y5-4A-C3m" secondAttribute="bottom" constant="25" id="U4F-xv-7X3"/>
                                            <constraint firstItem="wqr-g4-F77" firstAttribute="centerX" secondItem="T2w-uo-RYc" secondAttribute="centerX" id="URH-Vu-AvX"/>
                                            <constraint firstItem="ddN-e4-i65" firstAttribute="width" secondItem="4Y1-fn-HIt" secondAttribute="width" id="WYh-g3-9lC"/>
                                            <constraint firstItem="4Y1-fn-HIt" firstAttribute="top" secondItem="T2w-uo-RYc" secondAttribute="top" constant="40" id="bq0-48-8l6"/>
                                            <constraint firstItem="STx-aB-4J1" firstAttribute="leading" secondItem="T2w-uo-RYc" secondAttribute="leading" id="cnz-Fc-vQn"/>
                                            <constraint firstItem="MuX-SF-HAg" firstAttribute="top" secondItem="STx-aB-4J1" secondAttribute="bottom" constant="38" id="dqO-O5-KL7"/>
                                            <constraint firstItem="0y5-4A-C3m" firstAttribute="top" secondItem="wqr-g4-F77" secondAttribute="bottom" constant="35" id="gDd-mA-Vwk"/>
                                            <constraint firstAttribute="bottom" secondItem="MuX-SF-HAg" secondAttribute="bottom" constant="20" id="i6E-co-wnj"/>
                                            <constraint firstItem="ddN-e4-i65" firstAttribute="height" secondItem="4Y1-fn-HIt" secondAttribute="height" id="isB-1e-0ZR"/>
                                            <constraint firstItem="VWW-87-aSO" firstAttribute="top" secondItem="ddN-e4-i65" secondAttribute="bottom" constant="10" id="jLC-k9-wsO"/>
                                            <constraint firstItem="jqB-8T-aIn" firstAttribute="top" secondItem="VWW-87-aSO" secondAttribute="bottom" constant="32" id="lh8-wR-wcX"/>
                                            <constraint firstItem="0y5-4A-C3m" firstAttribute="centerX" secondItem="T2w-uo-RYc" secondAttribute="centerX" id="m7W-hx-Gh1"/>
                                            <constraint firstItem="VWW-87-aSO" firstAttribute="height" secondItem="ddN-e4-i65" secondAttribute="height" id="qhB-LZ-bcY"/>
                                            <constraint firstItem="0y5-4A-C3m" firstAttribute="centerX" secondItem="T2w-uo-RYc" secondAttribute="centerX" id="qxt-Yl-NDQ"/>
                                            <constraint firstItem="wqr-g4-F77" firstAttribute="width" secondItem="VWW-87-aSO" secondAttribute="width" multiplier="0.8" id="vva-6F-EX2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="T2w-uo-RYc" firstAttribute="top" secondItem="haS-O7-5Nu" secondAttribute="top" id="CS0-UA-rQw"/>
                                    <constraint firstAttribute="bottom" secondItem="T2w-uo-RYc" secondAttribute="bottom" id="Fl7-nd-90u"/>
                                    <constraint firstItem="T2w-uo-RYc" firstAttribute="leading" secondItem="haS-O7-5Nu" secondAttribute="leading" id="JJ5-X6-dfW"/>
                                    <constraint firstAttribute="trailing" secondItem="T2w-uo-RYc" secondAttribute="trailing" id="cBI-4D-0d4"/>
                                    <constraint firstAttribute="height" constant="603" id="oNM-DL-T8Q"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7pw-zC-Xf0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SOMATO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9a-IZ-3Et">
                                        <rect key="frame" x="151.5" y="35" width="71.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="g9a-IZ-3Et" firstAttribute="top" secondItem="7pw-zC-Xf0" secondAttribute="top" constant="35" id="CuX-rA-i0D"/>
                                    <constraint firstAttribute="bottom" secondItem="g9a-IZ-3Et" secondAttribute="bottom" constant="8" id="Pw2-xQ-W8V"/>
                                    <constraint firstItem="g9a-IZ-3Et" firstAttribute="centerX" secondItem="7pw-zC-Xf0" secondAttribute="centerX" id="Q6H-RY-BKb"/>
                                    <constraint firstAttribute="height" constant="64" id="QlF-vj-wym"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.16860446333885193" green="0.16864064335823059" blue="0.16860216856002808" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7pw-zC-Xf0" secondAttribute="trailing" id="0At-ho-8VA"/>
                            <constraint firstItem="haS-O7-5Nu" firstAttribute="leading" secondItem="PgM-mi-lWb" secondAttribute="leading" id="12B-zY-ppR"/>
                            <constraint firstItem="soE-AL-u7G" firstAttribute="leading" secondItem="PgM-mi-lWb" secondAttribute="leading" id="18C-Kl-6BO"/>
                            <constraint firstItem="soE-AL-u7G" firstAttribute="top" secondItem="Ea2-ME-1tt" secondAttribute="bottom" constant="-20" id="8ex-d1-dEw"/>
                            <constraint firstItem="rDn-fh-0vE" firstAttribute="top" secondItem="soE-AL-u7G" secondAttribute="bottom" id="GxZ-lW-Z9M"/>
                            <constraint firstItem="rDn-fh-0vE" firstAttribute="top" secondItem="haS-O7-5Nu" secondAttribute="bottom" id="Ru2-8l-9JK"/>
                            <constraint firstItem="haS-O7-5Nu" firstAttribute="top" secondItem="7pw-zC-Xf0" secondAttribute="bottom" id="WEE-k0-wUV"/>
                            <constraint firstAttribute="trailing" secondItem="soE-AL-u7G" secondAttribute="trailing" id="czK-m5-pK3"/>
                            <constraint firstAttribute="trailing" secondItem="haS-O7-5Nu" secondAttribute="trailing" id="eBd-Nj-KL4"/>
                            <constraint firstItem="7pw-zC-Xf0" firstAttribute="top" secondItem="PgM-mi-lWb" secondAttribute="top" id="hQg-h1-PPp"/>
                            <constraint firstItem="7pw-zC-Xf0" firstAttribute="leading" secondItem="PgM-mi-lWb" secondAttribute="leading" id="iVJ-8l-8fz"/>
                            <constraint firstItem="T2w-uo-RYc" firstAttribute="width" secondItem="PgM-mi-lWb" secondAttribute="width" id="lkz-ZB-whH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JMc-Iz-nQF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jm0-dR-9oy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813.60000000000002" y="115.59220389805098"/>
        </scene>
    </scenes>
    <resources>
        <image name="background_campos" width="375" height="667"/>
    </resources>
</document>
